@import url("https://fonts.googleapis.com/css2? family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --bold: 700;
  --medium: 500;
  --regular: 400;
  --thin: 300;
  --blanco: #fffffe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  max-height: 100%;
  background-color: #0f0e17;
  font-family: "Roboto", sans-serif;
}

.logo {
  max-width: 150px;
  max-height: 150px;
  width: 100px;
  height: 100px;
}

a {
  text-decoration: none;
  color: var(--blanco);
}

i {
  color: var(--blanco);
}

a,
li {
  display: inline-block;
  list-style: none;
  color: var(--blanco);
  font-weight: var(--medium);
}

.toggle {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  width: 400px;
}

.menu {
  display: none;
}

.nose {
  display: none;
}
.menu-btn {
  height: 40px;
  width: 40px;
  /* 10 arriba auto a la derecha y abajo 0 */
  margin: 10px auto 0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  cursor: pointer;
  border-radius: 7px;
  align-items: center;
}

.menu-btn span {
  width: 30px;
  height: 4px;
  background-color: white;
}

.menu_toggle {
  display: none;
}

.menu-toggle {
  display: none;
}

header {
  width: 100%;
  height: auto;
  border-bottom: var(--blanco) 1px solid;
  /* background-color: red; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 10px 30px;
  width: 92%;
  /* background-color:blue; */
  margin-left: 5px;
}
/* nav terminado */

/* seccion de presentacion */
.presentacion__conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: salmon; */
  max-width: 1000px;
  margin: 0 auto;
  color: var(--blanco);
  margin-top: 100px;
  font-weight: var(--thin);
}

.mi__foto {
  max-width: 400px;
  max-height: 500px;
  width: 300px;
  height: 400px;
}

.NyP {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 100%;
  height: 400px;
}

h2.nombre {
  text-align: center;
  text-transform: uppercase;
  color: #a7a9be;
}

p.presentacion {
  text-align: center;
  padding-bottom: 100px;
  color: #a7a9be;
}

/* seccion de presentacion terminada */

section.servicios__conteiner {
  max-width: 100%;
  max-height: 100%;
  height: 100vh;
  background-color: var(--blanco);
  margin-top: 10rem;
}

div.css i {
  font-size: 10rem;
  background-color: var(--blanco);
  color: rgba(255, 30, 0, 0.974);
}

div.html i {
  font-size: 10rem;
  color: blue;
  background-color: var(--blanco);
}

.servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: #0f0e17;
}

.tit_servicios {
  text-transform: uppercase;
  padding-bottom: 30px;
}

div.servicios h3 {
  text-transform: uppercase;
  margin-top: 50px;
}
.lenguajes {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}

.html {
  border: rgb(15, 14, 23) solid 1px;
  box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 50px;
  margin-right: 30px;
  border-radius: 10px;
}

.css {
  padding: 50px;
  border: rgb(15, 14, 23) solid 1px;
  box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
/* Termine partes de los servicios */

.proyectos__conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #0f0e17;
}

.tittle_proyectos {
  color: #a7a9be;
  text-transform: uppercase;
}

.mis_proyectos {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 800px;
  align-items: center;
}
.proyectos {
  background-color: var(--blanco);
  width: 200px;
  height: 200px;
  margin: 10px;
}
/* falta terminar los proyectos */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #0f0e17;
  border-top: var(--blanco) 1px solid;
}

.contact {
  color: #a7a9be;
}

.telefono {
  color: var(--blanco);
}
.email {
  color: var(--blanco);
}
.footer__conteiner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 200px;
}
